{
  "name": "Project-Manegment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ard4030/project-maneger.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ard4030/project-maneger/issues"
  },
  "homepage": "https://github.com/ard4030/project-maneger#readme"
}
